<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques - Balabase</title>
    <link rel="stylesheet" href="../inc/css/reset.css"/>
    <link rel="stylesheet" href="../inc/css/bandeau.css"/>
    <link rel="stylesheet" href="../inc/css/statistiques.css"/>
    <link rel="stylesheet" href="../inc/css/index.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="../inc/base/couvre_chef.json"></script>
    <script type="text/javascript" src="../inc/base/cartons.json"></script>
    <script type="text/javascript" src="../inc/js/statistiques.js"></script>
    <link rel="icon" href="../img/icons/favicon.ico"/>

</head>
<body>
        <header>
            <a href="../index.html">
                <div id="bandeau">
                    <img src="../img/logo/balabase.png" alt="">
                    <h1>| Balabase</h1>
                </div>
            </a>
        </header>
        <main>
            <h2>/ Statistiques</h2>
            <section>
                <h2>/ Couvre Chefs</h2>
                <div id="statistiques_nb_ref_coiffes" class="box">
                    <p id="nb_ref_coiffes" class="number"></p>
                    <p id="ref_coiffes" class="text">Références</p>
                </div>
                <div id="statistiques_nb_coiffes" class="box">
                    <p id="nb_coiffes" class="number"></p>
                    <p id="nb_coiffes" class="text">Couvre-chefs</p>
                </div>
            </section>
            <section>
                <h2 class="marge_top">/ Détails</h2>
                <div id="couvre_chefs_cartons">

                </div>
            </section>
        </main>
</body>
</html>